../Drivers/CMSIS/Include/core_cm7.h:2265:22:SCB_InvalidateICache	1
../Drivers/CMSIS/Include/core_cm7.h:2427:22:SCB_CleanInvalidateDCache	3
../hal_stm_lvgl/tft/tft.c:121:6:tft_init	1
../hal_stm_lvgl/tft/tft.c:183:13:ex_disp_flush	6
../hal_stm_lvgl/tft/tft.c:227:13:ex_disp_clean_dcache	1
../hal_stm_lvgl/tft/tft.c:236:13:LCD_MspInit	1
../hal_stm_lvgl/tft/tft.c:319:13:LCD_ClockConfig	1
../hal_stm_lvgl/tft/tft.c:339:16:LCD_Init	3
../hal_stm_lvgl/tft/tft.c:400:13:LCD_LayerRgb565Init	1
../hal_stm_lvgl/tft/tft.c:433:13:LCD_DisplayOn	1
../hal_stm_lvgl/tft/tft.c:441:13:DMA_Config	2
../hal_stm_lvgl/tft/tft.c:486:13:DMA_TransferComplete	3
../hal_stm_lvgl/tft/tft.c:518:13:DMA_TransferError	1
../hal_stm_lvgl/tft/tft.c:528:6:DMA2_Stream0_IRQHandler	1
